@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
*, 
*::before,
*::after{
    box-sizing: border-box;
}
:root{
    --Pr-Soft-orange: hsl(35, 77%, 62%);
    --Pr-Soft-red: hsl(5, 85%, 63%);

    --Nt-Off-white: hsl(36, 100%, 99%);
    --Nt-Grayish-blue: hsl(233, 8%, 79%);
    --Nt-Dark-grayish-blue: hsl(236, 13%, 42%);
    --Nt-Very-dark-blue: hsl(240, 100%, 5%);
}

body{
    margin: 2rem;
    font-family: 'Inter', system-ui;
    line-height: 1.5;
    font-size: 0.9rem;
}
/* Menu */
header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav .close{
  display: none;
}
nav ul{
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

nav ul a {
  text-decoration: inherit;
  color: var(--Nt-Dark-grayish-blue);
  cursor: auto;
}
nav ul a li{
  list-style: none;
}
nav ul a li:hover{
  cursor: pointer;
  color: var(--Pr-Soft-red);
}
nav .hamburger{
  display: none;
}

.primary-navigation{
  position: fixed;
  inset: 0 0 0 30%;
  background-color: var(--Nt-Off-white);
  gap: 4rem;
  display: flex;
  flex-direction: column;
}
@media(max-width: 35rem){
  nav .hamburger{
    display: initial;
    cursor: pointer;
    font-size: 2rem;
  }
  nav .hide{
    display: none;
  }
  nav .toggle-2{
    cursor: pointer;
    align-self: flex-end;
  }
  nav .siz{
    font-size: 3rem;
  }
  .menu{
    display: none;
  }
  nav ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  nav ul a {
    text-decoration: inherit;
    color: var(--Nt-Very-dark-blue);
    cursor: auto;
    font-size: 1.5rem;
  }
  
}





.hidden{
    display: none;
}

.wrapper{
    max-width: 34rem;
    margin-left: auto;
    margin-right: auto;
}

section{
    padding-block: 3.75rem;
    background-color: var(--Nt-Off-white) ;
}

img{
    width: 100%;
    height: 50%;
}

button{
    background-color: var(--Pr-Soft-red);
    color: var(--Nt-Off-white);
    letter-spacing: 4.38px;
    text-transform: uppercase;
    width: 12rem;
    height: 3rem;
    border-style: none;
}
button:hover{
  cursor: pointer;
  background-color: var(--Nt-Very-dark-blue);
}

h1{
    font-size: 2.5rem;
    margin-bottom: 0;
}

.logo{
    height: 1.75rem;
    width: 2rem;
}

/* section 2 */

.section-2{
    margin: 0;
    background-color: var(--Nt-Very-dark-blue);
    color: white;
    min-height: 30rem;
    padding: 1rem;
    text-align: left;
}

h2{
    color: var(--Pr-Soft-orange);
    font-size: 2rem;
}
h3{
    font-style: bold;
}
.section-2 h3:hover{
  cursor: pointer;
  color: var(--Pr-Soft-orange);
}
hr{
    background-color: hsl(233, 8%, 79%);
    height: 1px;
}


/* Section 3 */
.section-3{
    margin: 0;
    min-height: 29rem;
    width: 21rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
article {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}
article > .left{
    width: 30%;
    height: 100%;
}
article > .right{
    width: 70%;
    height: 100%;
}
article > .right h2{
  color: var(--Nt-Grayish-blue);
}
article > .right h3:hover{
  color: var(--Pr-Soft-red);
  cursor: pointer;
}
.right > *{
    margin: 0;
}
article > .left > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media(min-width: 35rem){
  body{
    margin: 3rem;
    display: grid;
    grid-template-areas: 
            "header header" 
            ".section-1 .section2" 
            ".section3 .section3" ;
    grid-template-columns: 66% 30%;
    grid-template-rows: 15% 75% auto;
    grid-gap: 1rem;
    height: 100vh; 
  }
  body> *{
    width: 100%;
  }
  section{
    padding-block: 0;
    background-color: var(--Nt-Off-white) ;
}
header{
  align-self: center;
  grid-column-start: 1;
  grid-column-end: 4;
}
/* Section 1 */
.section-1{
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-row-start: 2;
}
.section-1 .wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.wrapper > img{
  width: 100%;
  height: 45%;
}
.wrapper > .content {
  display: flex;
  flex-direction: row;
}
.wrapper > .content > *{
  flex: 1;
}
.section-1  img{
  width: 100%;
  height: 100%;
}


/* Section 2 */
.section2{
  height: 100%;
  font-size: 1rem;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
.section2 .section-2{
    height: 100%;
    margin: 0;
    background-color: var(--Nt-Very-dark-blue);
    color: white;
    min-height: 10rem;
    padding: 1rem;
    text-align: left;
}


/* Section 3 */
.section3{
    margin: 0;
    grid-row-start: 3;
    grid-column-start:1;
    grid-column-end: 4;
}
.section-3{
  min-height: inherit;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.wrapper{
  max-width: 100%;
}

}
